spring.application.name=bhagwad-gita
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/bhagwad-gita?authSource=admin
server.port=8084

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=bhagwad-gita

management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push

