spring.application.name=bhagwad-gita
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/bhagwad-gita?authSource=admin
server.port=8084

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=bhagwad-gita

management.tracing.sampling.probability=1.0

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=shloka-event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

loki.url=http://localhost:3100/loki/api/v1/push

