# comprehensive-java-microservices-project

./: .gitignore  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo10
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_215.sdi  slow_log_216.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
bhagwad-gita/: docker-compose.yml  pom.xml
bhagwad-gita/src/main/java/com/sumit/microservices/gita/: BhagwadGitaApplication.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/config/: ObservationConfig.java  OpenAPIConfig.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/controller/: ShlokaController.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/dto/: ShlokaRequest.java  ShlokaResponse.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/event/: ShlokaEvent.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/model/: Shloka.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/repository/: ShlokaSangraha.java
bhagwad-gita/src/main/java/com/sumit/microservices/gita/service/: ShlokaService.java
bhagwad-gita/src/main/resources/: application.properties
bhagwad-gita/src/main/resources/avro/: shloka-event.avsc
bhagwad-gita/src/test/java/com/sumit/microservices/gita/: BhagwadGitaApplicationTests.java  TestBhagwadGitaApplication.java  TestcontainersConfiguration.java
inventory-service/: docker-compose.yml  pom.xml
inventory-service/docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
k8s/kind/: kind-config.yaml
k8s/manifest/applications/: api-gateway.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/manifest/infrastructure/: keycloak.yaml
notification-service/: pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd  t_orders.ibd
order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
order-service/mysql/sys/: sys_config.ibd
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7432860781461193691.wt  collection-0-7760066892509586943.wt  collection-2-7760066892509586943.wt  collection-4-7760066892509586943.wt  collection-7-7760066892509586943.wt  index-1--7432860781461193691.wt  index-1-7760066892509586943.wt  index-3-7760066892509586943.wt  index-5-7760066892509586943.wt  index-6-7760066892509586943.wt  index-8-7760066892509586943.wt  index-9-7760066892509586943.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2024-11-11T11-21-25Z-00000  metrics.2024-11-18T17-10-59Z-00000  metrics.2024-12-31T17-00-57Z-00000  metrics.interim
srimad-bhagavatam/: docker-compose.yml  pom.xml
(+200 files in other folders)
