spring.application.name=srimad-bhagavatam
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/srimad-bhagavatam?authSource=admin

#spring.datasource.url=jdbc:mysql://localhost:3306/srimad_bhagavatam
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8088